## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:ec2-54-162-119-125.compute-1.amazonaws.com:5432/d8mt7fdgqimqqh
spring.datasource.username=cmtskzvxqdnbel
spring.datasource.password=a198a1ec7012d5e9b58724cdd854f42b955767eaeee5d15a1d1cca03d8bf3e6d

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=11
server.contextPath=/swagger2-demo

server.port=8081
